# UsersManagerWeb

./: README.md  pom.xml
src/main/java/com/umfu/configuration/: ApplicationConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/umfu/controllers/: HomeController.java  UserController.java
src/main/java/com/umfu/entities/: User.java
src/main/java/com/umfu/repositories/: HibernateHelper.java  UserRepository.java
src/main/java/com/umfu/services/: AuthenticationService.java  UserService.java
src/main/java/com/umfu/viewmodels/home/: LoginVM.java
src/main/java/com/umfu/viewmodels/shared/: PagerVM.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/user/: index.jsp
